<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container--header">
        <div class="logo-navigation">
          <a href="" class="logo logo-navigation__logo"
            ><span class="logo__accent">Web</span>Studio</a
          >
          <nav>
            <ul class="navigation-list">
              <li class="navigation-list__item">
                <a href="./index.html" class="navigation-list__link">Студія</a>
              </li>
              <li class="navigation-list__item">
                <a href="" class="navigation-list__link navigation-list__link--current"
                  >Портфоліо</a
                >
              </li>
              <li class="navigation-list__item">
                <a href="" class="navigation-list__link">Контакти</a>
              </li>
            </ul>
          </nav>
        </div>
        <ul class="contacts-list">
          <li class="contacts-list__item">
            <a href="mailto:info@devstudio.com" class="contacts-list__link-email"
              ><svg width="14" height="10" class="contacts-list__icon contacts-list__icon--small">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              ><svg width="16" height="12" class="contacts-list__icon contacts-list__icon--large">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-list__item">
            <a href="tel:+38096111111" class="contacts-list__link-tel"
              ><svg width="10" height="14" class="contacts-list__icon contacts-list__icon--small">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              ><svg width="10" height="16" class="contacts-list__icon contacts-list__icon--large">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
        <button
          type="button"
          class="menu-button header__menu-button js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            width="24"
            height="16"
            aria-label="перемикач мобільного меню"
            class="menu-button__icon"
          >
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container container--portfolio">
          <h1 class="visually-hidden">Наші роботи</h1>
          <ul class="buttons-list">
            <li class="buttons-list__item">
              <button type="button" class="portfolio__button">Усі</button>
            </li>
            <li class="buttons-list__item">
              <button type="button" class="portfolio__button">Веб-сайти</button>
            </li>
            <li class="buttons-list__item">
              <button type="button" class="portfolio__button">Додатки</button>
            </li>
            <li class="buttons-list__item">
              <button type="button" class="portfolio__button">Дизайн</button>
            </li>
            <li class="buttons-list__item">
              <button type="button" class="portfolio__button">Маркетинг</button>
            </li>
          </ul>
          <ul class="work-list">
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-8-desktop.jpg 370w, ./images/img-8-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-8-tablet.jpg 354w, ./images/img-8-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-8-mobile.jpg 450w, ./images/img-8-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-8-mobile.jpg" alt="Екран ноутбука" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Технокряк</h2>
                  <p class="work-link__desk">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-9-desktop.jpg 370w, ./images/img-9-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-9-tablet.jpg 354w, ./images/img-9-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-9-mobile.jpg 450w, ./images/img-9-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-9.jpg" alt="Баскетболісти" />
                  </picture>

                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="work-link__desk">Дизайн</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-10-desktop.jpg 370w, ./images/img-10-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-10-tablet.jpg 354w, ./images/img-10-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-10-mobile.jpg 450w, ./images/img-10-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-10.jpg" alt="Логотип ресторану Сіфуд" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="work-link__desk">Додаток</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-11-desktop.jpg 370w, ./images/img-11-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-11-tablet.jpg 354w, ./images/img-11-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-11-mobile.jpg 450w, ./images/img-11-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-11.jpg" alt="Навушники" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Проєкт <span lang="en">Prime</span></h2>
                  <p class="work-link__desk">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-12-desktop.jpg 370w, ./images/img-12-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-12-tablet.jpg 354w, ./images/img-12-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-12-mobile.jpg 450w, ./images/img-12-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-12.jpg" alt="Коробочки" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="work-link__desk">Додаток</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-13-desktop.jpg 370w, ./images/img-13-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-13-tablet.jpg 354w, ./images/img-13-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-13-mobile.jpg 450w, ./images/img-13-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-13.jpg" alt="Монітор" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title" lang="en">Inspiration has no Borders</h2>
                  <p class="work-link__desk">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-14-desktop.jpg 370w, ./images/img-14-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-14-tablet.jpg 354w, ./images/img-14-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-14-mobile.jpg 450w, ./images/img-14-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-14.jpg" alt="Журнал" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Видання <span lang="en">Limited Edition</span></h2>
                  <p class="work-link__desk">Дизайн</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-15-desktop.jpg 370w, ./images/img-15-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-15-tablet.jpg 354w, ./images/img-15-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-15-mobile.jpg 450w, ./images/img-15-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-15.jpg" alt="Ярлик" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title">Проєкт <span lang="en">LAB</span></h2>
                  <p class="work-link__desk">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="work-list__item">
              <a class="work-link"
                ><div class="work-link__box">
                  <picture>
                    <source
                      srcset="./images/img-16-desktop.jpg 370w, ./images/img-16-desktop@2x.jpg 740w"
                      sizes="370px"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/img-16-tablet.jpg 354w, ./images/img-16-tablet@2x.jpg 708w"
                      sizes="354px"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/img-16-mobile.jpg 450w, ./images/img-16-mobile@2x.jpg 900w"
                      sizes="(min-width: 480px) 450px, 100vw"
                      media="(max-width: 767px)"
                    />
                    <img src="./images/img-16.jpg" alt="Ноутбук" />
                  </picture>
                  <div class="work-link__overlay">
                    <p class="work-link__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="work-link__card">
                  <h2 class="work-link__title" lang="en">Growing Business</h2>
                  <p class="work-link__desk">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container--footer">
        <div class="logo-extended-contacts-social">
          <div class="logo-extended-contacts">
            <a href="" class="logo logo--white"><span class="logo__accent">Web</span>Studio</a>
            <address class="address">
              <ul class="address__list">
                <li class="address__item">
                  <a
                    href="https://goo.gl/maps/R8dx9tAfrHtU4k7H6"
                    target="_blank"
                    rel="noopener nofollow noreferrer"
                    class="address__link address__link--white"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="address__item">
                  <a href="info@devstudio.com" class="address__link">info@devstudio.com</a>
                </li>
                <li class="address__item">
                  <a href="+380961111111" class="address__link">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="social">
            <h2 class="social__title">приєднуйтесь</h2>
            <ul class="social-list">
              <li class="social-list__item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="social-link social-link--grey"
                >
                  <svg width="20" height="20" class="social__icon">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="social-link social-link--grey"
                >
                  <svg width="20" height="20" class="social__icon">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="social-link social-link--grey"
                >
                  <svg width="20" height="20" class="social__icon">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="social-link social-link--grey"
                >
                  <svg width="20" height="20" class="social__icon">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form name="mailing-form" class="mailing-form">
          <label class="mailing-form__label"
            ><span class="mailing-form__call">Підпишіться на розсилку</span>
            <input type="email" name="email" placeholder="E-mail" class="mailing-form__input" />
          </label>
          <button type="submit" class="button mailing-form__button">
            <span class="button__text">Підписатися</span>
            <svg width="24" height="24" class="button__icon--end">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="button modal__button" data-modal-close>
          <svg width="18" height="18"><use href="./images/icons.svg#icon-cross-small"></use></svg>
        </button>
        <form name="service-form" class="service-form">
          <p class="service-form__call">Залиште свої дані, ми вам передзвонимо</p>
          <label for="service-form__name" class="service-form__label">Ім'я</label>
          <div class="service-form__entry-field">
            <input
              type="text"
              id="service-form__name"
              name="service-form__name"
              class="service-form__input"
            />
            <svg width="18" height="18" class="service-form__icon">
              <use href="./images/icons.svg#icon-person"></use>
            </svg>
          </div>
          <label for="service-form__tel" class="service-form__label">Телефон</label>
          <div class="service-form__entry-field">
            <input
              type="tel"
              id="service-form__tel"
              name="service-form__tel"
              class="service-form__input"
            />
            <svg width="18" height="18" class="service-form__icon">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
          <label for="service-form__email" class="service-form__label">Пошта</label>
          <div class="service-form__entry-field">
            <input
              type="email"
              id="service-form__email"
              name="service-form__email"
              class="service-form__input"
            />
            <svg width="18" height="18" class="service-form__icon">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
          <label for="service-form__comment" class="service-form__label">Коментар</label
          ><textarea
            id="service-form__comment"
            name="service-form__comment"
            placeholder="Введіть текст"
            class="service-form__textarea"
          ></textarea>
          <label class="service-form__check-label"
            ><input
              type="checkbox"
              name="modal-mailing-contract"
              class="service-form__checkbox visually-hidden"
            /><span class="service-form__custom-checkbox"></span>
            <span class="service-form__text">
              Погоджуюся з розсилкою та приймаю
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="service-form__link"
                >Умови договору</a
              >
            </span>
          </label>
          <button type="submit" class="button service-form__button">Відправити</button>
        </form>
      </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-button menu-container__menu-button js-close-menu">
        <svg
          width="19"
          height="19"
          aria-label="перемикач мобільного меню"
          class="menu-button__icon"
        >
          <use href="./images/icons.svg#icon-cross"></use>
        </svg>
      </button>
      <div class="menu">
        <ul class="menu-navigation-list">
          <li class="menu-navigation-list__item">
            <a href="./index.html" class="menu-navigation-list__link">Студія</a>
          </li>
          <li class="menu-navigation-list__item">
            <a
              href="./portfolio.html"
              class="menu-navigation-list__link menu-navigation-list__link--current"
              >Портфоліо</a
            >
          </li>
          <li class="menu-navigation-list__item">
            <a href="" class="menu-navigation-list__link">Контакти</a>
          </li>
        </ul>
        <div class="menu-contacts-social">
          <ul class="menu-contacts-list">
            <li class="menu-contacts-list__item">
              <a href="tel:+38096111111" class="menu-contacts-list__link-tel">+38 096 111 11 11</a>
            </li>
            <li class="menu-contacts-list__item">
              <a href="mailto:info@devstudio.com" class="menu-contacts-list__link-email"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <ul class="menu-social-list">
            <li class="menu-social-list__item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="menu-social-list__link"
              >
                Instagram
              </a>
            </li>
            <li class="menu-social-list__item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="menu-social-list__link"
              >
                Twitter
              </a>
            </li>
            <li class="menu-social-list__item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="menu-social-list__link"
              >
                Facebook
              </a>
            </li>
            <li class="menu-social-list__item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="menu-social-list__link"
              >
                LinkedIn
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
